#Main property file of the application

#
#
#SOURCE DATABASE SECTION
#
#
#Logging level of JPA EclipseLink library used to persist data into database. For possible values, see
#see http://www.eclipse.org/eclipselink/documentation/2.5/jpa/extensions/p_logging_level.htm
sourcedb.eclipselink.logging.level=OFF

#JDBC driver, do not change this property
sourcedb.javax.persistence.jdbc.driver=org.postgresql.Driver

#JDBC URL pointing to APM DB
sourcedb.javax.persistence.jdbc.url=jdbc:postgresql://130.119.50.182:5432/cemdb

#password of database user
sourcedb.javax.persistence.jdbc.password=<<your password>>

#name of database user. Use either admin or postgress user
sourcedb.javax.persistence.jdbc.user=postgres


#
#
#TARGET DATABASE SECTION
#
#

#targetdb.eclipselink.logging.level=FINE
targetdb.eclipselink.logging.level=OFF
targetdb.javax.persistence.jdbc.driver=org.postgresql.Driver
targetdb.javax.persistence.jdbc.url=jdbc:postgresql://130.119.50.124:5432/cemdb
targetdb.javax.persistence.jdbc.password=<<your password>>
targetdb.javax.persistence.jdbc.user=postgres

#this property enables logging of XML deserialization details to standard output
xml.deserialization.troubleshooting=yes

#These properties should point to CEM console of target system. They are used to login to target CA CEM instance and synchronize monitors
enterpisemanager.url.prefix=http://130.119.50.124:8081
enterpisemanager.admin.user=cemadmin
enterpisemanager.admin.pwd=quality